PORT=8000
ORIGIN:'http://localhost:3000/'

DB_URL="mongodb+srv://abdulwahab:Pakistan55@cluster0.hohsr5o.mongodb.net/lms"
CLOUD_NAME=dyornmgbl
CLOUD_API_KEY=787536737955317
CLOUD_SECRET_KEY=BjyoDYICVQnOu9WyUi8kSZwQa74
REDIS_URL="redis://default:Ad4ZAAIncDE1MjA4N2Q0ZWUzNGY0MTk4ODgyY2UyNTUwZDkxZWMzMHAxNTY4NTc@careful-mackerel-56857.upstash.io:6379"
# rediss://default:********@resolved-viper-42458.upstash.io:6379
ACTIVATION_SECRET=123353467345

ACCESS_TOKEN="%Yg:8O11O|;EJ|Q*Jl]3m[<{dss#fNc$zt@7gdPI$TQ+Qbj\>X"
REFRESH_TOKEN="/a@O{M)N%}`ZBvk6vc{/£Ai/G6KQix2R%160D#w){>fvs'JmV|"

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp@gamil.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=abdulwahab030910@gmail.com

SMTP_PASSWORD=anhcatperxibirse
