PORT=8000
ORIGIN:['http://localhost:3000/']
NODe_ENV=development
DB_URL="mongodb+srv://abdulwahab030910:pakistan55@cluster0.2b5vra8.mongodb.net/lms"
CLOUD_NAME=dyornmgbl
CLOUD_API_KEY=787536737955317
CLOUD_SECRET_KEY=BjyoDYICVQnOu9WyUi8kSZwQa74
REDIS=rediss-cli --tls -u redis://default:AaXaAAIncDE5YjY0NGM5MjkwYjI0MWYxOWMzM2MzZTg4NTI4ZDRmNXAxNDI0NTg@resolved-viper-42458.upstash.io:6379
